buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

def projectName = 'android-wzyoutube'
def projectVersion = '0.1-SNAPSHOT'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }
}

dependencies {
    compile files('libs/volley.jar')
    compile files('libs/commons-lang3-3.0.jar')
}

task renamePackageReleaseJar(type : Copy, dependsOn : 'packageReleaseJar') {
    from 'build/bundles/release/classes.jar'
    into "build/libs"
    rename { "${projectName}-${projectVersion}.jar" }
}
